<!-- 
	DNS PTR (com.dartware.dns.ptr)
	Copyright © 2006 Dartware, LLC. All rights reserved.
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"dns.ptr"
	human_name		=	"DNS -- (PTR) Reverse Lookup"
	version			= 	"1.1"
	address_type	= 	"IP"
	port_number		=	"53"
	display_name	=	"Servers-Standard/Domain Name (DNS)/DNS: (PTR) Reverse Lookup"

</header>


<description>

\GB\Domain Name Service (DNS): (PTR) Reverse Lookup\P\

The protocol used by TCP/IP network clients to translate IP addresses into Internet names, as defined in \U2=http://www.ietf.org/rfc/rfc1034.txt\RFC 1034\p0\ and \u2=http://www.ietf.org/rfc/rfc1035.txt\RFC 1035\p0\. This probe sends a DNS request to look up the domain name for a specified IP address. Both PTR and CNAME records are accepted in the response. 

\i\IP Address\p\ is the fully qualified IP address you are attempting to resolve.

\i\Domain Name\p\ allows you to optionally specify a domain name the IP address should resolve to. If this parameter is non-empty, InterMapper will report a status from the specified \i\Failure Status\p\ parameter if one of the returned domain names doesn't match the one given here.

\i\Recursion Desired\p\ tells the target DNS server whether it can ask another DNS server for help in answering the request. If the target DNS server does not know how to resolve the given IP address, and "Recursion-Desired" is true, the target DNS server may query an authoritative DNS server. To prevent other servers from becoming involved, set "Recursion Desired" to false.

\i\Failure Status\p\ is the device status InterMapper should report when the domain name in a DNS response doesn't match the specified \i\Domain Name\p\ parameter. You can choose to have InterMapper set the device status to Down, Alarm or Warning. The default is to report domain name mismatches as an Alarm condition, so that Down is reserved for when the DNS server fails to respond at all.

</description>

<parameters>

"IP Address"						=	"127.0.0.1"
"Domain Name"						=	""
"Recursion Desired[True,False]"		=	"False"
"Failure Status[DOWN,ALRM,WARN]"	=	"ALRM"

</parameters>
