<!-- 
	Multicast Listener (com.dartware.udplistener)
	Copyright © 2000 Dartware, LLC. All rights reserved.
-->
<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"udplistener"
	human_name		=	"Multicast Listener"
	version			= 	"2.0"
	address_type	= 	"IP"
	port_number		=	"8006"
	
	old_protocol	= 	"10"		# Backward compat. with old numbering scheme.
	old_script		= 	"0"
	display_name	=	"Servers-Standard/Multimedia/Multicast Listener"
</header>
<description>
\GB\Multicast Listener Probe\P\
This probe lets you listen for UDP packets directed to a specific UDP port. If you specify a multicast IP address, InterMapper will listen for packets directed to that multicast address.  This probe will change the device status to the DOWN if a packet isn't received within specified number of seconds (the default is 10 seconds).
The Multicast Listener probe can be used to verify that a multicast source is broadcasting, for example, a live QuickTime broadcaster.
This probe does not inject any traffic into the network; it is passive only.
\i\Multicast IP Address\p\ is the optional multicast IP address to listen on.
\i\Seconds to wait\p\ is the maximum number of seconds to wait between packets.  If a packet is not received within the specified number of seconds, the device's status is set to DOWN. The "Seconds to wait" timer is reset every time a packet is received.
\i\Verify Source Address\p\ lets you specify whether the probe should only count packets from the IP address of the targeted device.
</description>
<parameters>
"Multicast IP Address"				=	""
"Seconds to wait"					=	"10"
"Verify Source Address[True,False]" =	"True"
</parameters>
