<!-- 
	HTTP (com.dartware.tcp.http)
	Copyright © 2000-2011 Dartware, LLC. All rights reserved.
-->

<header>
	type			= 	"tcp-script"
	package			= 	"com.dartware"
	probe_name		=	"tcp.http.follow"
	human_name		=	"HTTP (Follow Redirects)"
	version			= 	"1.2"
	address_type	= 	"IP"
	port_number		=	"80"
	
	display_name	=	"Servers-Standard/HTTP & HTTPS/HTTP (Follow Redirects)"
	url_hint		=	"http://${ADDRESS}:${PORT}/"
</header>

<description>

\GB\Hypertext Transfer Protocol (HTTP - Follow Redirects)\P\

The protocol used to transfer web pages on the World Wide Web, defined in \U2=http://www.ietf.org/rfc/rfc2068.txt\RFC 2068\P0\ and \U2=http://www.ietf.org/rfc/rfc1945.txt\RFC 1945\P0\. The default TCP port number for HTTP connections is port 80.

This TCP probe lets you download a specific web page and scan it for a specific string of HTML. This probe will follow a limitd number of page redirects to the same HTTP server.

\i\Host Name\p\ is the domain name of the web server (e.g. "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test. You must enter a valid "Host Name" to test web servers which implement virtual hosts. Only add an IP address or domain name; do not add "http://".

\i\URL Path\p\ is the full path of the desired file on the web server (e.g. "/index.html"). The first character must be a '/'.

\i\String to verify\p\ is a string to verify in the data returned by the HTTP server.  For example, if you are retrieving a web page, you might search for "<HTML" or "<P>" to verify that the data is HTML. If this string is not found, the device will go into alarm.

\i\User ID\p\ is the user name typed into the web browser's password dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.

\i\Password\p\ is the password for the web browser's dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.

\i\Redirect Limit\p\ is the maximum number of redirects to follow.

</description>

<parameters>

"Host Name"			=		""
"URL Path"			=		"/"
"String to verify"	=		"<HTML"
"User ID"			=		""
"Password*"			=		""
"Redirect Limit"    =       "3"

</parameters>

<script>

CONN #60 (connect timeout in secs)
WAIT #30 @IDLE (idle timeout in secs)
DISC @DISCONNECT (disconnect handler)

STOR "fullURL" "http://"
CHCK "${Host Name}" else goto #+3
SCAT "fullURL" "${Host Name}"
GOTO #+2
SCAT "fullURL" "${_REMOTEADDRESS}"
SCAT "fullURL" ":${_REMOTEPORT}${URL Path}"

STOR "currPath" "${URL Path}"
STOR "currHost" "${Host Name}"
STOR "currCount" "0"

@SEND_GET:
SEND "GET ${currPath} HTTP/1.0\r\n"
CHCK "${currHost}" else goto #+2
SEND "Host: ${currHost}\r\n"
SEND "User-Agent: InterMapper/${_VERSION}\r\n"
CHCK "${User ID}${Password*}" else goto #+2
SEND "Authorization: Basic ${_BASE64:${User ID}:${Password*}}\r\n"
SEND "\r\n"
MTCH "HTTP/"i else goto @UNEXPECTED_GREETING
MTCH "200" else goto @CHECK_GET_RESPONSE
EXPT "^$"r
LINE OFF
DISC if disconnected goto @NO_MATCH   (added line in 2.1.1b1)
EXPT "${String to verify}"i else goto @NO_MATCH
DONE OKAY

@IDLE:
DONE DOWN "[HTTP] No data for ${_IDLETIMEOUT} seconds.  Was expecting \"${_STRINGTOMATCH}\". (${fullURL})"

@UNEXPECTED_GREETING:
DONE DOWN "[HTTP] Unexpected greeting from port ${_REMOTEPORT}. (${fullURL})"

@NO_MATCH:
DONE WARN "[HTTP] \"${String to verify}\" not found in ${fullURL}"


@HANDLE_REDIRECT:
NADD "currCount" #1
NBGT #$currCount #3 @TOO_MANY_REDIRECTS
EXPT "^Location: http://([^/]*)(/.+)$"r
STOR "currHost" "${1}"
STOR "currPath" "${2}"
DISC if disconnected goto #+1
RCON
GOTO @SEND_GET

@TOO_MANY_REDIRECTS:
DONE ALRM "[HTTP] Too many redirects (${fullURL})"

@CHECK_GET_RESPONSE:
MTCH "301" else #+2
GOTO @HANDLE_REDIRECT
MTCH "302" else #+2
GOTO @HANDLE_REDIRECT
MTCH "303" else #+2
GOTO @HANDLE_REDIRECT

MTCH "201" ELSE #+2
DONE WARN "[HTTP] 201 Created (${fullURL})"
MTCH "202" ELSE #+2
DONE WARN "[HTTP] 202 Accepted (${fullURL})"
MTCH "204" ELSE #+2
DONE WARN "[HTTP] 204 No Content (${fullURL})"
MTCH "301" ELSE #+2
DONE WARN "[HTTP] 301 Moved Permanently (${fullURL})"
MTCH "302" ELSE #+2
DONE WARN "[HTTP] 302 Moved Temporarily (${fullURL})"
MTCH "303" ELSE #+2
DONE WARN "[HTTP] 303 See Other (${fullURL})"
MTCH "304" ELSE #+2
DONE WARN "[HTTP] 304 Not Modified (${fullURL})"
MTCH "400" ELSE #+2
DONE WARN "[HTTP] 400 Bad Request (${fullURL})"
MTCH "401" ELSE #+2
DONE WARN "[HTTP] 401 Unauthorized (${fullURL})"
MTCH "403" ELSE #+2
DONE WARN "[HTTP] 403 Forbidden (${fullURL})"
MTCH "404" ELSE #+2
DONE WARN "[HTTP] 404 Not Found (${fullURL})"
MTCH "500" ELSE #+2
DONE ALRM "[HTTP] 500 Internal Server Error (${fullURL})"
MTCH "501" ELSE #+2
DONE ALRM "[HTTP] 501 Not Implemented (${fullURL})"
MTCH "502" ELSE #+2
DONE ALRM "[HTTP] 502 Bad Gateway (${fullURL})"
MTCH "503" ELSE #+2
DONE ALRM "[HTTP] 503 Service Unavailable (${fullURL})"
DONE ALRM "[HTTP] Unknown Error Code '${_LINE:32}' (${fullURL})"

@DISCONNECT:
DONE DOWN "[HTTP] Disconnected from port ${_REMOTEPORT} after ${_SECSCONNECTED} seconds. (${fullURL})"

</script>

<script-output>

\B5\HTTP Information\0P\
  \4\Time to establish connection:\0\ ${_connect} msecs
  \4\Time spent connected to host:\0\ ${_active} msecs

</script-output>

<datasets>
  $_connect,	'conntime',   "msec",   "true",   "Time to establish connection"
  $_active,   'connactive', "msec",   "true",   "Time spent connected to host"
</datasets>
