<!-- 
	SNMP - Apple AirPort (Extreme) (com.dartware.snmp.airport,ext)
	Copyright (c) 2003 Dartware, LLC. All rights reserved.
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"snmp.airport.ext"
	human_name		=	"SNMP - Apple AirPort (Extreme)"
	version			= 	"1.5"
	address_type	= 	"IP,AT"
	equiv_class		= 	"SNMP"
	port_number		=	"161"

	display_name	=	"Network Devices/Apple/Apple AirPort (Extreme)"

</header>


<description>

\GB\SNMP - Apple AirPort (Extreme)\P\

This probe monitors the custom MIB in an Apple AirPort Extreme Base Station. This probe can monitor the number of clients using the base station and list each one with its signal strength.

There are two versions of the AirPort Extreme. The "UFO" version does not return complete information to clients using the community string "public". To fully utilize this probe on the "UFO" version, you must set the community string to the AirPort Extreme's password. The "Square" version has a settable SNMP community string. To use this probe on the "Square" version, you must supply the SNMP community string set in the AirPort Extreme.

</description>

<parameters>

-- No parameters.

</parameters>

