<!-- 
	SNMP - Cisco (com.dartware.snmp.cisco)
	Copyright (c) 2001 Dartware, LLC. All rights reserved.
	Thanks to S. Erde and W. Schley for initial implementation.
-->

<header>
	type			= 	"custom-snmp"
	package			= 	"com.dartware"
	probe_name		=	"snmp.cisco"
	human_name		=	"SNMP - Cisco - Old CPU MIB"
	version			= 	"1.8"
	address_type	= 	"IP,AT"
	port_number		=	"161"
	display_name	=	"Network Devices/Cisco/Cisco - Old CPU MIB"
</header>


<description>

\GB\SNMP - Cisco\P\

This probe monitors the CPU and Memory utilization of a Cisco router.

\i\CPU Busy - Alarm\p\ is the ALARM threshold for CPU utilization. If the average percentage of CPU usage over a 1 minute interval exceeds this threshold, the device will enter the Alarm state.

\i\CPU Busy - Warning\p\ is the WARNING threshold for CPU utilization. If the average percentage CPU usage over a 1 minute interval exceeds this threshold, the device will enter the Warning state.

\i\Low Memory - Alarm\p\ is the ALARM threshold for the amount of free memory remaining (in bytes). If the free memory drops below this threshold, the device will enter the Alarm state.

\i\Low Memory - Warning\p\ is the WARNING threshold for the amount of free memory remaining (in bytes). If the free memory drops below this threshold, the device will enter the Warning state.

</description>

<parameters>

"CPU Busy - Alarm"   	= "90"
"CPU Busy - Warning" 	= "80"
"Low Memory - Alarm"	= "1000"
"Low Memory - Warning"	= "5000"

</parameters>

<snmp-device-variables>
	-- TYPE can be one of:  DEFAULT, PER-SECOND, PER-MINUTE, TOTAL-VALUE. 
	-- Use DEFAULT for string and integer values.
	
	-- MIB Variable --		---	OID ---					--- TYPE ---	--- LEGEND ---
	
	-- Reference: <ftp://ftp.cisco.com/pub/mibs/v1/OLD-CISCO-CPU-MIB.my>

	lcpu.busyPer,		1.3.6.1.4.1.9.2.1.56.0,		INTEGER, 		"CPU Busy % (For last 5 Seconds in Scheduler)"
	lcpu.avgBusy1, 		1.3.6.1.4.1.9.2.1.57.0, 	INTEGER, 		"1 Minute Average of CPU Busy %"
	lcpu.avgBusy5,		1.3.6.1.4.1.9.2.1.58.0,		INTEGER,		"5 Minute Average of CPU Busy %"

	-- Reference: <ftp://ftp.cisco.com/pub/mibs/v1/OLD-CISCO-MEMORY-MIB.my>
	lmem.freeMem,     	1.3.6.1.4.1.9.2.1.8.0, 		INTEGER,		"Free Memory in Bytes"

</snmp-device-variables>

<snmp-device-thresholds>

	alarm:		${lcpu.avgBusy1} > ${CPU Busy - Alarm}
	alarm:		${lmem.freeMem} < ${Low Memory - Alarm}
	warning:	${lcpu.avgBusy1} > ${CPU Busy - Warning}
	warning:	${lmem.freeMem} < ${Low Memory - Warning}

</snmp-device-thresholds>

<snmp-device-display>

\B5\Cisco Device Information\0P\
  \4\CPU Percent Busy:\0\ ${lcpu.busyPer} % \3IG\(of last 5 seconds)\P0M\
  \4\Avg. CPU Percent:\0\ ${lcpu.avgBusy1} % \3IG\(1 min.)\P0M\, ${lcpu.avgBusy5} % \3IG\(5 min.)\P0M\
  \4\Available Memory:\0\ ${lmem.freeMem} bytes
 
</snmp-device-display>

<datasets>
  $lcpu.busyPer,	'cpupercent',		"percent",	"true",		"CPU Percent Busy"
  $lcpu.avgBusy1,	'cpupercentavg',	"percent",	"true",		"Avg. CPU Percent over 1 min"
  $lcpu.avgBusy5,	'cpupercentavg',	"percent",	"false",	"Avg. CPU Percent over 5 min"
  $lmem.freeMem,	'freemem',			"bytes",	"true", 	"Available Memory"
</datasets>

