<!-- 
	Big Brother Probe (com.dartware.bigbrother)
	Copyright © 2003-2005 Dartware, LLC. All rights reserved.
-->

<header>
	type			= "big-brother"
	package			= "com.dartware"
	probe_name		= "bigbrother"
	human_name		= "Big Brother Probe"
	version			= "1.6"
	address_type	= "IP"
	port_number		= "1984"
	
	display_name	= "Servers-Proprietary/Big Brother Probe"
</header>

<description>



\GB\Big Brother Probe\P\



This probe allows you to use InterMapper as a Big Brother "BBDISPLAY" to collect information sent by Big Brother clients.



\i\Purple Time\p\ is the number of minutes to wait without a report before indicating a problem. In an actual Big Brother server, this is thirty minutes; Big Brother will show a device as purple if it goes this long without reports from the device. We will show it as DOWN (blinking red).



</description>



<parameters>

"Purple Time" = "30"

</parameters>

